{
  "name": "website-monitor-backend",
  "version": "1.0.0",
  "description": "Node.js + Express website uptime and WordPress monitoring SRE backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "capture-har": "node src/utils/harCaptureRunner.js",
    "postinstall": "cd .. && cd frontend && npm install && npm run build && cd ../backend"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.8",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "playwright": "^1.44.0"
  }
}
